# llma

./: .eslintrc.js  .gitignore  .llma_history.jsonl  .vscodeignore  CHANGELOG.md  README.md  STREAMING_REFACTOR.md  esbuild.js  llma-0.4.1.vsix  llma-2026.6.9.vsix  log.txt  njust-cj-2026.6.9.vsix  package-lock.json  package.json  tsconfig.json
.vscode-test/user-data/: DIPS  Local State  machineid
.vsix/: llma-0.4.2.vsix  llma-0.4.3.vsix  llma-0.4.4.vsix  llma-0.4.5.vsix  llma-0.4.51.vsix  llma-0.4.52.vsix  llma-0.4.6.vsix  llma-0.5.1.vsix  llma-0.5.3.vsix  llma-1.0.0.vsix  llma-2026.2.16.vsix  llma-2026.2.17.vsix  llma-2026.2.18.vsix  llma-2026.3.0.vsix  llma-2026.3.1.vsix  llma-2026.4.0.vsix  llma-2026.4.1.vsix  llma-2026.4.2.vsix  llma-2026.4.3.vsix  llma-2026.4.4.vsix  llma-2026.4.5.vsix  llma-2026.5.3.vsix  llma-2026.5.4.vsix  llma-2026.6.1.vsix  llma-2026.6.3.vsix  llma-2026.6.5.vsix  llma-2026.6.7.vsix  llma-2026.6.9.vsix
docs/: theme-switch-diff.md
fixtures/cpp/: Animal.cpp  Animal.h  CMakeLists.txt  Cat.cpp  Cat.h  Dog.cpp  Dog.h  Duck.cpp  Duck.h  Flyable.h  Swimmable.h  main.cpp
fixtures/go/: go.mod  main.go
fixtures/java/: Animal.cs  Animal.java  Animal.kt  Dog.cs  Dog.kt  Duck.java  Flyable.java  Flyable.kt  MainApplication.java  Swimmable.java  User.java  UserRepository.java  UserService.java  build.gradle  pom.xml
fixtures/python/: __init__.py  animal.py  cat.py  dog.py  duck.py  flyable.py  main.py  pyproject.toml  swimmable.py
fixtures/rust/: Cargo.toml  animal.rs  cat.rs  dog.rs  duck.rs  main.rs
fixtures/typescript/: package.json
media/: Kimi.css  OpenAI.css  README.md  base64__.py  cangjie.css  chat-template.html  chat.html  deepseek.css  doubao.css  huggingface.css  icon.txt  localhost.css  qwen.css  zhipu.css
media/icons/: create_icons.js  create_icons.ps1
media/js/: main.js  renderer.js  state.js
scripts/: build-chat.js
src/: api.ts  commands.ts  compilation.ts  config.ts  constants.ts  extension.ts  extension.ts.backup  inlineCompletionProvider.ts  mcpClient.ts  statusBar.ts  types.ts  utils.ts  webSearch.ts
src/ast/: babelAnalyzer.ts  base.ts  cangjieAnalyzer.ts  cppAnalyzer.ts  goAnalyzer.ts  index.ts  javaAnalyzer.ts  pythonAnalyzer.ts  (+2 more)
test/: context.test.ts
(+120 files in other folders)
